cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Hoo-Ray
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/denx20/Hoo-Ray/blob/main/README.md>
homepage:       https://github.com/denx20/Hoo-Ray#readme
bug-reports:    https://github.com/denx20/Hoo-Ray/issues
author:         Jaden Long, Tony Wu, Dennis Xu
maintainer:     yuxi.long@duke.edu, shiyou.wu@duke.edu, yingjie.xu@duke.edu
copyright:      2023 Jaden Long, Tony Wu, and Dennis Xu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/denx20/Hoo-Ray

library
  exposed-modules:
      ExtractParensExpr
      Graph
      MatMul
  other-modules:
      Paths_Hoo_Ray
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable build_graph
  main-is: build_graph.hs
  other-modules:
      Paths_Hoo_Ray
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hoo-Ray
    , base
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable matmul_ms_test
  main-is: matmul_ms_test.hs
  other-modules:
      Paths_Hoo_Ray
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hoo-Ray
    , base
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable matmul_ss_test
  main-is: matmul_ss_test.hs
  other-modules:
      Paths_Hoo_Ray
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Hoo-Ray
    , base
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable matmul_test_gen
  main-is: MatMulTestGen.hs
  other-modules:
      Paths_Hoo_Ray
  hs-source-dirs:
      test-gen
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable mlp_example
  main-is: mlp_example.hs
  other-modules:
      Paths_Hoo_Ray
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Hoo-Ray
    , base
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable queue
  main-is: Queue.hs
  other-modules:
      Paths_Hoo_Ray
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hoo-Ray
    , base
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable transformer_example
  main-is: transformer_example.hs
  other-modules:
      Paths_Hoo_Ray
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Hoo-Ray
    , base
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
