cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           HooRay
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HooRay#readme>
homepage:       https://github.com/githubuser/HooRay#readme
bug-reports:    https://github.com/githubuser/HooRay/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HooRay

library
  exposed-modules:
      ExtractParensExpr
      Graph
      MatMul
  other-modules:
      Paths_HooRay
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , syb
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable matmul_ms_test
  main-is: matmul_ms_test.hs
  other-modules:
      Paths_HooRay
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HooRay
    , async
    , base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , syb
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable matmul_ss_test
  main-is: matmul_ss_test.hs
  other-modules:
      Paths_HooRay
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HooRay
    , async
    , base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , syb
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable matmul_test_gen
  main-is: MatMulTestGen.hs
  other-modules:
      Paths_HooRay
  hs-source-dirs:
      test-gen
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HooRay
    , async
    , base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , syb
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable mlp_example
  main-is: mlp_example.hs
  other-modules:
      Paths_HooRay
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HooRay
    , async
    , base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , syb
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable queue
  main-is: Queue.hs
  other-modules:
      Paths_HooRay
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HooRay
    , async
    , base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , syb
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable transformer_example
  main-is: transformer_example.hs
  other-modules:
      Paths_HooRay
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HooRay
    , async
    , base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-async
    , distributed-process-simplelocalnet
    , hashable
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , parallel
    , random
    , syb
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
